image:
  repository: 006393696278.dkr.ecr.us-east-1.amazonaws.com/eolas
  tag: "latest"
  pullPolicy: Always
service:
  hostName: eolas.stage.riglet
  authUrl: http://heimdall-staging-heimdal.default.svc.cluster.local/valid?unauthCode=200
app:
  dbUrl: mongodb://mongo-staging-mongodb:27017
  context: staging
  # do we need it?
  nodeEnv: staging
  auth: true
